worker_processes 4;

events { worker_connections 1024; }

http {
    include mime.types;
    server {
        listen 80;
        listen [::] 80;
        root /app/SPA;
        index index.html;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
    server {
        listen 8080;
        listen [::] 8080;
        root /app/SPA/build;
        index index.html;
        server_name localhost;
        error_log  /var/log/nginx/prod.error.log;
        access_log /var/log/nginx/prod.access.log;
     }
}