worker_processes 4;

daemon off;

events { worker_connections 1024; }

http {
    include mime.types;
    server {
        listen 80;
        root /app/build;
        index index.html;
        server_name localhost;
        error_log  /var/log/nginx/spa.error.log;
        access_log /var/log/nginx/spa.access.log;
     }
}